// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
	
		//initialize all OS modules
        do Memory.init();
        do Math.init();
        do Keyboard.init();
        do Screen.init();
        do Output.init();

		//start running main
        do Main.main();
		
		//halt computer
		do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
		    while(1=1){}
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i, timeConstant, calc;
        let i = 0;
        let timeConstant = 1500;
        while(Math.divide(i, timeConstant) < duration){
            //make some random & constant calculation
            let calc = Math.multiply(17, 17);
            let i = i + 1;
		    } 
		    return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR<")
        do Output.printInt(errorCode);
        do Output.printString(">");
        do Sys.halt();
        return;
    }
}
