// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
	
		//initialize all OS modules
        do Memory.init();
        do Math.init();
        do Keyboard.init();
        do Screen.init();
        do Output.init();

		//start running main
        do Main.main();
		
		//halt computer
		do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
            do Output.println();
		    while(1=1){}
            return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int calc, outer, inner, timeConst;
        let calc = 10000;
        let timeConst = 1500;
        let inner = 0;
        let outer = 0;

        //loop
        while (outer < duration){
            while (inner < timeConst){
                let calc = calc / 2;
                let inner = inner +1;
            }
            let outer = outer + 1;
        }
        
        return;
    }



    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR<");
        do Output.printInt(errorCode);
        do Output.printString(">");
        do Sys.halt();
        return;
    }
}
